\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfejs u\IeC {\.z}ytkownika}{4}{subsection.3.1}}
\newlabel{GUI}{{3.1}{4}{Interfejs użytkownika}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Widok aplikacji po wprowadzeniu dw\IeC {\'o}ch punkt\IeC {\'o}w na charakterystyce cz\IeC {\k e}stotliwo\IeC {\'s}ciowej.}}{4}{figure.1}}
\newlabel{gui1}{{1}{4}{Widok aplikacji po wprowadzeniu dwóch punktów na charakterystyce częstotliwościowej}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wy\IeC {\'s}wietlenie wprowadzonej charakterystyki w skali logarytmicznej.}}{5}{figure.2}}
\newlabel{log}{{2}{5}{Wyświetlenie wprowadzonej charakterystyki w skali logarytmicznej}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wy\IeC {\'s}wietlenie charakterystyki w skali liniowej - automatycznie dopasowanej do wprowadzonych punkt\IeC {\'o}w.}}{5}{figure.3}}
\newlabel{as}{{3}{5}{Wyświetlenie charakterystyki w skali liniowej - automatycznie dopasowanej do wprowadzonych punktów}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykres w dziedzinie czasu.}}{6}{figure.4}}
\newlabel{tds}{{4}{6}{Wykres w dziedzinie czasu}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wprowadzanie punkt\IeC {\'o}w do charakterystyki cz\IeC {\k e}stotliwo\IeC {\'s}ciowej za pomoc\IeC {\k a} kursora.}}{6}{figure.5}}
\newlabel{fig:put}{{5}{6}{Wprowadzanie punktów do charakterystyki częstotliwościowej za pomocą kursora}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ekran aplikacji po wprowadzeniu punktu za pomoc\IeC {\k a} kursora.}}{7}{figure.6}}
\newlabel{fig:after}{{6}{7}{Ekran aplikacji po wprowadzeniu punktu za pomocą kursora}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protok\IeC {\'o}\IeC {\l } komunikacyjny}{7}{subsection.3.2}}
\newlabel{PK}{{3.2}{7}{Protokół komunikacyjny}{subsection.3.2}{}}
\newlabel{uart_rec}{{1}{8}{Implementacja protokołu komunikacji}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacja protoko\IeC {\l }u komunikacji}{8}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generacja sygna\IeC {\l }u wyj\IeC {\'s}ciowego}{9}{subsection.3.3}}
\newlabel{fourierKod}{{2}{9}{Kod funkcji obliczającej odwrotną transformatę Fouriera w przerwaniu od timera 11}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kod funkcji obliczaj\IeC {\k a}cej odwrotn\IeC {\k a} transformat\IeC {\k e} Fouriera w przerwaniu od timera 11.}{9}{lstlisting.2}}
\newlabel{cosApp}{{3}{10}{Funkcja aproksymująca wartość cosinusa}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkcja aproksymuj\IeC {\k a}ca warto\IeC {\'s}\IeC {\'c} cosinusa.}{10}{lstlisting.3}}
\@setckpt{implementacja}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
