\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfejs u\IeC {\.z}ytkownika}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Protok\IeC {\'o}\IeC {\l } komunikacyjny}{4}{subsection.3.2}}
\newlabel{uart_rec}{{1}{4}{Implementacja protokołu komunikacji}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Implementacja protoko\IeC {\l }u komunikacji}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generacja sygna\IeC {\l }u wyj\IeC {\'s}ciowego}{6}{subsection.3.3}}
\newlabel{fourierKod}{{2}{6}{Kod funkcji obliczającej odwrotną transformatę Fouriera w przerwaniu od timera 11}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Kod funkcji obliczaj\IeC {\k a}cej odwrotn\IeC {\k a} transformat\IeC {\k e} Fouriera w przerwaniu od timera 11.}{6}{lstlisting.2}}
\newlabel{cosApp}{{3}{6}{Funkcja aproksymująca wartość cosinusa}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkcja aproksymuj\IeC {\k a}ca warto\IeC {\'s}\IeC {\'c} cosinusa.}{6}{lstlisting.3}}
\@setckpt{implementacja}{
\setcounter{page}{8}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
