\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguracja}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Konfiguracja port\IeC {\'o}w mikrokontrolera Stm32 w programie \textit  {CubeMX}.}}{11}{figure.7}}
\newlabel{stmPorty}{{7}{11}{Konfiguracja portów mikrokontrolera Stm32 w programie \textit {CubeMX}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konfiguracja timer\IeC {\'o}w}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad konfiguracji timera 11.}}{11}{figure.8}}
\newlabel{timer11}{{8}{11}{Przykład konfiguracji timera 11}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Konfiguracja sygna\IeC {\l }\IeC {\'o}w zegarowych w uk\IeC {\l }adzie.}}{12}{figure.9}}
\newlabel{stmclock}{{9}{12}{Konfiguracja sygnałów zegarowych w układzie}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfiguracja przetwornika DAC}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfiguracja portu szeregowego}{12}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry portu szeregowego.}}{12}{table.1}}
\newlabel{tab_rs232}{{1}{12}{Parametry portu szeregowego}{table.1}{}}
\@setckpt{konfiguracja}{
\setcounter{page}{13}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
