\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Konfiguracja}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konfiguracja port\IeC {\'o}w mikrokontrolera Stm32 w programie \textit  {CubeMX}.}}{8}{figure.1}}
\newlabel{stmPorty}{{1}{8}{Konfiguracja portów mikrokontrolera Stm32 w programie \textit {CubeMX}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konfiguracja timer\IeC {\'o}w}{8}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad konfiguracji timera 11.}}{8}{figure.2}}
\newlabel{timer11}{{2}{8}{Przykład konfiguracji timera 11}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Konfiguracja sygna\IeC {\l }\IeC {\'o}w zegarowych w uk\IeC {\l }adzie.}}{9}{figure.3}}
\newlabel{stmclock}{{3}{9}{Konfiguracja sygnałów zegarowych w układzie}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Konfiguracja przetwornika DAC}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Konfiguracja portu szeregowego}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parametry portu szeregowego.}}{9}{table.1}}
\newlabel{tab_rs232}{{1}{9}{Parametry portu szeregowego}{table.1}{}}
\@setckpt{konfiguracja}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
