\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{13}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parametry pierwszego przebiegu.}}{13}{table.2}}
\newlabel{tab_10_100}{{2}{13}{Parametry pierwszego przebiegu}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zestawienie przebiegu wygenerowanego przez uk\IeC {\l }ad z przebiegiem wzorcowym dla parametr\IeC {\'o}w z tabeli \ref  {tab_10_100}.}}{13}{figure.10}}
\newlabel{fig:10_100}{{10}{13}{Zestawienie przebiegu wygenerowanego przez układ z przebiegiem wzorcowym dla parametrów z tabeli \ref {tab_10_100}}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parametry drugiego przebiegu.}}{13}{table.3}}
\newlabel{tab_10_100_1000}{{3}{13}{Parametry drugiego przebiegu}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zestawienie przebiegu wygenerowanego przez uk\IeC {\l }ad z przebiegiem wzorcowym dla parametr\IeC {\'o}w z tabeli \ref  {tab_10_100_1000}}}{14}{figure.11}}
\newlabel{fig:10_100_1000}{{11}{14}{Zestawienie przebiegu wygenerowanego przez układ z przebiegiem wzorcowym dla parametrów z tabeli \ref {tab_10_100_1000}}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parametry trzeciego przebiegu.}}{14}{table.4}}
\newlabel{tab_50_60}{{4}{14}{Parametry trzeciego przebiegu}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zestawienie przebiegu wygenerowanego przez uk\IeC {\l }ad z przebiegiem wzorcowym dla parametr\IeC {\'o}w z tabeli \ref  {tab_50_60}}}{14}{figure.12}}
\newlabel{fig:50_60}{{12}{14}{Zestawienie przebiegu wygenerowanego przez układ z przebiegiem wzorcowym dla parametrów z tabeli \ref {tab_50_60}}{figure.12}{}}
\@setckpt{wnioski}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{SC@C}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstlisting}{3}
\setcounter{section@level}{1}
}
